<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="A"
                    android:textSize="30sp"
                    android:background="#E91E63"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/con1"
                    app:layout_constraintBottom_toBottomOf="@id/con1"
                    app:layout_constraintLeft_toLeftOf="@id/con1"
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="#03A9F4"
                    app:layout_constraintBottom_toTopOf="@id/text3"
                    app:layout_constraintRight_toRightOf="@id/con2"
                    app:layout_constraintLeft_toLeftOf="@id/con2"
                   app:layout_constraintTop_toTopOf="@id/con2"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="B"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <TextView
                    android:background="#FF9800"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/con2"
                    app:layout_constraintRight_toRightOf="@id/con2"
                    app:layout_constraintLeft_toLeftOf="@id/con2"
                    app:layout_constraintTop_toBottomOf="@id/text2"
                    android:id="@+id/text3"
                    android:text="C"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="#FF5722"
                    app:layout_constraintRight_toRightOf="@id/con3"
                    app:layout_constraintBottom_toBottomOf="@id/con3"
                    app:layout_constraintLeft_toLeftOf="@id/con3"
                    app:layout_constraintTop_toTopOf="@id/con3"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="D"
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="#9C27B0"
                        android:id="@+id/text5"
                        app:layout_constraintBottom_toTopOf="@id/text6"
                        app:layout_constraintRight_toRightOf="@id/con4"
                        app:layout_constraintTop_toTopOf="@id/con4"
                        app:layout_constraintLeft_toLeftOf="@id/con4"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:text="E"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:background="#FFC107"
                        app:layout_constraintBottom_toBottomOf="@id/con4"
                        app:layout_constraintTop_toBottomOf="@id/text5"
                        android:gravity="center"
                        android:text="F"
                        android:textSize="30sp"
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        app:layout_constraintBottom_toTopOf="@id/text8"
                        app:layout_constraintRight_toRightOf="@id/con5"
                        app:layout_constraintLeft_toLeftOf="@id/con5"
                        app:layout_constraintTop_toTopOf="@id/con5"
                        android:background="#2196F3"
                        android:textSize="30sp"
                        android:text="G"
                        android:gravity="center"
                        android:id="@+id/text7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        app:layout_constraintBottom_toTopOf="@id/text9"
                        app:layout_constraintRight_toRightOf="@id/con5"
                        app:layout_constraintTop_toBottomOf="@id/text7"
                        app:layout_constraintLeft_toLeftOf="@id/con5"
                        android:background="#F0CACA"
                        android:text="H"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:id="@+id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        app:layout_constraintRight_toRightOf="@id/con5"
                        app:layout_constraintLeft_toLeftOf="@id/con5"
                        app:layout_constraintBottom_toBottomOf="@id/con5"
                        app:layout_constraintTop_toBottomOf="@id/text8"
                        android:id="@+id/text9"
                        android:background="#FFEB3B"
                        android:text="I"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>