<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Constraint1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintRight_toLeftOf="@id/text2"
                app:layout_constraintLeft_toLeftOf="@id/Constraint1"
                app:layout_constraintTop_toTopOf="@id/Constraint1"
                android:id="@+id/text1"
                android:background="#F44336"
                android:gravity="center"
                android:text="A"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                app:layout_constraintHorizontal_weight="1"
                android:background="#E91E63"
                app:layout_constraintLeft_toRightOf="@id/text1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/Constraint1"
                android:textSize="30sp"
                android:text="B"
                android:gravity="center"
                android:id="@id/text2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    app:layout_constraintBottom_toTopOf="@id/text4"
                    android:id="@+id/text3"
                    app:layout_constraintTop_toTopOf="@id/Constraint2"
                    app:layout_constraintLeft_toLeftOf="@id/Constraint2"
                    android:gravity="center"
                    android:text="C"
                    android:background="#8BC34A"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="@id/Constraint2"
                    app:layout_constraintBottom_toBottomOf="@id/Constraint2"
                    app:layout_constraintTop_toBottomOf="@id/text3"
                    android:id="@+id/text4"
                    android:background="#FF5722"
                    android:gravity="center"
                    android:text="D"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    app:layout_constraintRight_toRightOf="@id/Constraint3"
                    app:layout_constraintLeft_toLeftOf="@id/Constraint3"
                    android:background="#CDDC39"
                    app:layout_constraintTop_toTopOf="@id/Constraint3"
                    app:layout_constraintBottom_toBottomOf="@id/Constraint3"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="E"
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Constraint4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="F"
                android:textSize="30sp"
                android:background="#673AB7"
               app:layout_constraintRight_toLeftOf="@id/text7"
                app:layout_constraintTop_toTopOf="@id/Constraint4"
                app:layout_constraintBottom_toBottomOf="@id/Constraint4"
                app:layout_constraintLeft_toLeftOf="@id/Constraint4"
                android:gravity="center"
                android:id="@+id/text6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:background="#F44336"
                app:layout_constraintLeft_toRightOf="@id/text6"
                app:layout_constraintTop_toTopOf="@id/Constraint4"
                app:layout_constraintBottom_toBottomOf="@id/Constraint4"
                app:layout_constraintRight_toRightOf="@id/Constraint4"
                android:textSize="30sp"
                android:text="G"
                android:id="@+id/text7"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>